Misc/DevControlDemo.xaml

<dx:DXWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Class="Misc.DevControlDemo"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Misc;component/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <collections:ArrayList x:Key="navBarViews">
                <sys:String>Explorer</sys:String>
                <sys:String>Navigation pane</sys:String>
                <sys:String>Side Bar</sys:String>
            </collections:ArrayList>
            <DataTemplate x:Key="selectedItemTemplate">
                <Grid Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,6,0" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Group.Header}"></Label>
                        <Label Content=":"></Label>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
            <Style TargetType="dxn:NavBarItem">
                <Setter Property="Content" Value="{Binding Path=ProductName}"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <dx:BackgroundPanel>
        <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

    <dxn:NavBarControl HorizontalAlignment="Left" Margin="10,5,10,5" Grid.Column="0"
                       VerticalAlignment="Top">
                <dxn:NavBarGroup x:Name="navBarGroup1" Header="navBarGroup1">
                    <dxn:NavBarItem x:Name="navBarItem1" Content="navBarItem1"/>
                    <dxn:NavBarItem x:Name="navBarItem2" Content="navBarItem1"/>
                 <dxn:NavBarItem x:Name="navBarItem3" Content="navBarItem1"/>
            </dxn:NavBarGroup>
            <dxn:NavBarGroup x:Name="navBarGroup2" Header="navBarGroup1">
                <dxn:NavBarItem x:Name="navBarItem4" Content="navBarItem1"/>
                <dxn:NavBarItem x:Name="navBarItem5" Content="navBarItem1"/>
                <dxn:NavBarItem x:Name="navBarItem6" Content="navBarItem1"/>
            </dxn:NavBarGroup>
        </dxn:NavBarControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal" Grid.Row="0">
                    <RadioButton  Content="Metropolis Light" Margin="10" GroupName="style" IsChecked="True" Checked="ToggleButton_OnChecked">

                    </RadioButton>
                    <RadioButton Content="Office2013" Margin="10" GroupName="style" Checked="ToggleButton_OnChecked1"></RadioButton>
                </StackPanel>

                <dxg:GridControl x:Name="gridControl" Grid.Row="1">
                </dxg:GridControl>
            </Grid>
          
       
           
        </Grid>
        </dx:BackgroundPanel>
</dx:DXWindow>
