Translation/MainWindow.xaml

<Window x:Class="Translation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="翻译" Width="80" Height="30" Command="{Binding TranslationCommand}"
                IsEnabled="{Binding IsEnabled}"></Button>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbFrom" Grid.Column="0" TextWrapping="WrapWithOverflow" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding TranslationModel.Context, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Column="1" Text="-->" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
            <Border  Grid.Column="2" BorderThickness="0.5" BorderBrush="Teal">
            <TextBlock x:Name="txTo" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding TranslationModel.Result}">
          
            </TextBlock>
            </Border>
        </Grid>
        <StatusBar x:Name="sbMessage" Grid.Row="2" Height="25" Padding="10,0,0,0">
            <StatusBarItem>
                <Run Text="{Binding State}"></Run>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
